# yebs

./: .gitignore  pom.xml
yeb-server/: pom.xml  员工  存储过程  导入导出  工资账套  操作员搜索  权限组  职位管理
yeb-server/src/main/java/com/example/server/: yebAPP.java
yeb-server/src/main/java/com/example/server/Exception/: GlobalException.java
yeb-server/src/main/java/com/example/server/config/: Swagger2Config.java  WebSockeConfig.java  jwtAuthencationToken.java  myBatisPlusConfig.java  rabbitConfig.java
yeb-server/src/main/java/com/example/server/config/security/: Securitycofig.java
yeb-server/src/main/java/com/example/server/config/utils/: adminUtil.java  jwtUtil.java
yeb-server/src/main/java/com/example/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LiaotianController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobController.java  SysMsgContentController.java  SysMsgController.java  WsController.java  hellowController.java  loginController.java
yeb-server/src/main/java/com/example/server/converter/: DateConverter.java
yeb-server/src/main/java/com/example/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryCopy1Mapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/example/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RestBean.java  RestPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SalaryCopy1.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/example/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryCopy1Service.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/example/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  (+9 more)
yeb-server/src/main/java/com/example/server/task/: mailTask.java
yeb-server/src/main/resources/: banner.txt  jk.html  kk.html  登录流程
yeb-server/src/main/resources/XML/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  SalaryCopy1Mapper.xml
yeb-server/src/main/resources/config/: application.yml
yeb-server/src/test/java/com/example/server/: fs.java
(+38 files in other folders)
